def print_params(a = 1, b = 'строка', c = True):
    print(f"a: {a}, b: {b}, c: {c}")

# Вызов функции с разными аргументами
print_params()  # Вызов без аргументов
print_params(b = 25)  # Передаем только b
print_params(c = [1, 2, 3])  # Передаем только c

# Создание списка и словаря для распаковки параметров
values_list = [1, 'строка', True]
values_dict = {'a': 1, 'b': 'строка', 'c': True}

# Вызов функции с распаковкой параметров
print_params(*values_list)  # Распаковка списка
print_params(**values_dict)  # Распаковка словаря

# Создание списка для распаковки + отдельный параметр
values_list_2 = [54.32, 'Строка']

# Вызов функции с распаковкой и отдельным параметром
print_params(*values_list_2, 42)